apiVersion: "stable.k8s.psg.io/v1"
kind: "Certificate"
metadata:
  name: testoauth
  namespace: default
  labels:
    stable.k8s.psg.io/kcm.class: "kube-cert-manager"
spec:
  domain: "TESTOAUTH.EXAMPLE.ORG"
